PORT = 7080
MONGODB_URI='mongodb+srv://skyviewpublicschool:s1k2y3v4@svps.zdliffi.mongodb.net/?retryWrites=true&w=majority'
DB_NAME="svps"
SECRET_KEY="mv8eNdeqdebWOrT9a2Czbu9YTw4GKxOT"
JWT_SECRET_KEY="AA7A67865BB792B338358A3F52CEB"

BUCKET_NAME="svps-storage"
BUCKET_REGION="ap-south-1"
ACCESS_KEY="AKIA3N3PXIVBP35F746R"
SECRET_ACCESS_KEY="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"    